DOMAIN_NAME=bvarlamo.42.fr
CERT_=./requirements/tools/bvarlamo.42.fr.crt
KEY_=./requirements/tools/bvarlamo.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
WP_TITLE=Insepcion
WP_ADMIN_USR=bvarlamo
WP_ADMIN_PWD=bvarlamo
WP_ADMIN_EMAIL=bvarlamo@gmail.com
WP_USR=user1
WP_PWD=user1
WP_EMAIL=user1@gmail.com